.monaco-list-row .label-description {
    opacity: 0.6 !important;
}

.statusbar-item-label,
.statusbar-item-label:active {
    background: transparent !important;
}

.open-editors .monaco-list-row .action-label:not(:hover) {
    color: var(--vscode-icon-foreground) !important;
}

.explorer-folders-view .monaco-list-row.selected .label-name {
    color: var(--vscode-titleBar-activeForeground);
}

.explorer-folders-view .monaco-list-row:hover .label-name {
    color: var(--vscode-titleBar-activeForeground);
}
