.zetavg-spacegray-input-vscode-themes-spacegray-input-dark-json,
.zetavg-spacegray-input-vscode-themes-spacegray-input-light-json {
    .monaco-list-row .label-description {
        opacity: 0.6 !important;
    }

    .statusbar-item-label,
    .statusbar-item-label:active {
        background: transparent !important;
    }

    .pane-body.integrated-terminal .split-view-view:not(:first-child),
    .pane-body.integrated-terminal .tabs-container {
        border-color: var(--vscode-tab-border);
    }

    .pane-body .test-explorer .result-summary {
        color: var(--vscode-list-inactiveSelectionForeground);
        opacity: 0.8;
    }
}
