@import "_in-specific-themes.postcss";

@mixin in-specific-themes {
    .editor-widget.find-widget,
    .monaco-findInput {
        .monaco-custom-toggle:not(.checked) {
            color: var(--vscode-icon-foreground) !important;
        }

        .controls {
            background: transparent !important;
        }
    }

    .findOptionsWidget {
        color: var(--vscode-icon-foreground);
    }

    .monaco-editor .find-widget {
        border-radius: 4px;
        top: 2px !important;
    }

    /* Rounded Corners for Highlighted Text Background */
    .monaco-editor .wordHighlight,
    .monaco-editor .wordHighlightText,
    .monaco-editor .wordHighlightStrong,
    .monaco-editor .hoverHighlight,
    .monaco-editor .selectionHighlight,
    .monaco-editor .findMatch,
    .monaco-editor .currentFindMatch,
    .monaco-editor .squiggly-error,
    .monaco-editor .squiggly-error::before,
    .monaco-editor .squiggly-warning,
    .monaco-editor .squiggly-warning::before,
    .monaco-editor .squiggly-info,
    .monaco-editor .squiggly-info::before,
    .monaco-editor .squiggly-hint,
    .monaco-editor .squiggly-hint::before,
    .monaco-editor .reference-decoration {
        border-radius: 3px;
    }

    /* Remove Squiggly Underline (~~~~~~~~) for Errors, Warnings, etc. */
    .monaco-editor .squiggly-error,
    .monaco-editor .squiggly-warning,
    .monaco-editor .squiggly-info,
    .monaco-editor .squiggly-hint {
        background: transparent;
    }

    /* Barket Match - Underline Style */
    .monaco-editor .bracket-match {
        border: 1px solid var(--vscode-editorBracketMatch-border);
        border-top: 0;
        border-left: 0;
        border-right: 0;
    }

    /* Make Content in Hover Popup Dimmer */
    .monaco-hover-content .hover-contents {
        opacity: 0.9;
    }

    /* Color only the code folding icon, not the entire line */
    .monaco-editor .folded-background {
        background: transparent;
    }
    .monaco-editor .inline-folded::after {
        background-color: var(--vscode-editor-foldBackground);
        display: inline-block;
        width: 20px;
        height: 10px;
        line-height: 10px;
        text-align: center;
        vertical-align: middle;
        border-radius: 3px;
        margin-bottom: 3px;
    }


    /* ? */
    .monaco-editor .dirty-diff-glyph {
        left: 0 !important;
        margin: 0 !important;
        border-left-width: 2px !important;
    }

    /* Bookmark Icon */
    .monaco-editor .ced-1-TextEditorDecorationType928-2 {
        mix-blend-mode: luminosity;
    }

    /* Dotted Indent Guides */
    .monaco-editor .lines-content .view-overlays {
        > div:nth-child(n) .core-guide-indent {
            box-shadow: none;

            &::after {
                content: '';
                position: absolute;
                width: 2px;
                top: 0;
                bottom: 0;
                border-left: 1px dotted var(--indent-color);
            }
        }

        > div:nth-child(2n) .core-guide-indent {
            &::after {
                top: 1px;
                bottom: 1px;
            }
        }
    }
}
