.zetavg-spacegray-input-vscode-themes-spacegray-input-dark-json,
.zetavg-spacegray-input-vscode-themes-spacegray-input-light-json {
    .mac &, & .mac {
        font-family: "Input Sans Condensed", -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: 300;
    }

    .mac:lang(zh-Hans) & {
        font-family: "Input Sans Condensed", -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, sans-serif;
        font-weight: 300;
    }

    .mac:lang(zh-Hant) & {
        font-family: "Input Sans Condensed", -apple-system, BlinkMacSystemFont, PingFang TC, sans-serif;
        font-weight: 300;
    }

    .mac:lang(ja) & {
        font-family: "Input Sans Condensed", -apple-system, BlinkMacSystemFont, Hiragino Kaku Gothic Pro, sans-serif;
        font-weight: 300;
    }

    .mac:lang(ko) & {
        font-family: "Input Sans Condensed", -apple-system, BlinkMacSystemFont, Nanum Gothic, Apple SD Gothic Neo, AppleGothic, sans-serif;
        font-weight: 300;
    }

    .windows &, & .windows {
        font-family: "Input Sans Condensed", Segoe WPC, Segoe UI, sans-serif;
        font-weight: 300;
    }

    .windows:lang(zh-Hans) & {
        font-family: "Input Sans Condensed", Segoe WPC, Segoe UI, Microsoft YaHei, sans-serif;
        font-weight: 300;
    }

    .windows:lang(zh-Hant) & {
        font-family: "Input Sans Condensed", Segoe WPC, Segoe UI, Microsoft Jhenghei, sans-serif;
        font-weight: 300;
    }

    .windows:lang(ja) & {
        font-family: "Input Sans Condensed", Segoe WPC, Segoe UI, Yu Gothic UI, Meiryo UI, sans-serif;
        font-weight: 300;
    }

    .windows:lang(ko) & {
        font-family: "Input Sans Condensed", Segoe WPC, Segoe UI, Malgun Gothic, Dotom, sans-serif;
        font-weight: 300;
    }

    .linux &, & .linux {
        font-family: "Input Sans Condensed", system-ui, Ubuntu, Droid Sans, sans-serif;
        font-weight: 300;
    }

    .linux:lang(zh-Hans) & {
        font-family: "Input Sans Condensed", system-ui, Ubuntu, Droid Sans, Source Han Sans SC, Source Han Sans CN, Source Han Sans, sans-serif;
        font-weight: 300;
    }

    .linux:lang(zh-Hant) & {
        font-family: "Input Sans Condensed", system-ui, Ubuntu, Droid Sans, Source Han Sans TC, Source Han Sans TW, Source Han Sans, sans-serif;
        font-weight: 300;
    }

    .linux:lang(ja) & {
        font-family: "Input Sans Condensed", system-ui, Ubuntu, Droid Sans, Source Han Sans J, Source Han Sans JP, Source Han Sans, sans-serif;
        font-weight: 300;
    }

    .linux:lang(ko) & {
        font-family: "Input Sans Condensed", system-ui, Ubuntu, Droid Sans, Source Han Sans K, Source Han Sans JR, Source Han Sans, UnDotum, FBaekmuk Gulim, sans-serif;
        font-weight: 300;
    }

    .mac &, & .mac {
        --monaco-monospace-font: InputMono-ExtraLight, "Input Mono", "SF Mono", Monaco, Menlo, Courier, monospace;
    }

    .windows &, & .windows {
        --monaco-monospace-font: InputMono-ExtraLight, "Input Mono", Consolas, "Courier New", monospace;
    }

    .linux &, & .linux {
        --monaco-monospace-font: InputMono-ExtraLight, "Input Mono", "Ubuntu Mono", "Liberation Mono", "DejaVu Sans Mono", "Courier New", monospace;
    }
}

@define-mixin font $font-family, $suffix {
    .mac & {
        font-family: $font-family, -apple-system, BlinkMacSystemFont, sans-serif $suffix;
    }

    .mac:lang(zh-Hans) & {
        font-family: $font-family, -apple-system, BlinkMacSystemFont, PingFang SC, Hiragino Sans GB, sans-serif $suffix;
    }

    .mac:lang(zh-Hant) & {
        font-family: $font-family, -apple-system, BlinkMacSystemFont, PingFang TC, sans-serif $suffix;
    }

    .mac:lang(ja) & {
        font-family: $font-family, -apple-system, BlinkMacSystemFont, Hiragino Kaku Gothic Pro, sans-serif $suffix;
    }

    .mac:lang(ko) & {
        font-family: $font-family, -apple-system, BlinkMacSystemFont, Nanum Gothic, Apple SD Gothic Neo, AppleGothic, sans-serif $suffix;
    }

    .windows & {
        font-family: $font-family, Segoe WPC, Segoe UI, sans-serif $suffix;
    }

    .windows:lang(zh-Hans) & {
        font-family: $font-family, Segoe WPC, Segoe UI, Microsoft YaHei, sans-serif $suffix;
    }

    .windows:lang(zh-Hant) & {
        font-family: $font-family, Segoe WPC, Segoe UI, Microsoft Jhenghei, sans-serif $suffix;
    }

    .windows:lang(ja) & {
        font-family: $font-family, Segoe WPC, Segoe UI, Yu Gothic UI, Meiryo UI, sans-serif $suffix;
    }

    .windows:lang(ko) & {
        font-family: $font-family, Segoe WPC, Segoe UI, Malgun Gothic, Dotom, sans-serif $suffix;
    }

    .linux & {
        font-family: $font-family, system-ui, Ubuntu, Droid Sans, sans-serif $suffix;
    }

    .linux:lang(zh-Hans) & {
        font-family: $font-family, system-ui, Ubuntu, Droid Sans, Source Han Sans SC, Source Han Sans CN, Source Han Sans, sans-serif $suffix;
    }

    .linux:lang(zh-Hant) & {
        font-family: $font-family, system-ui, Ubuntu, Droid Sans, Source Han Sans TC, Source Han Sans TW, Source Han Sans, sans-serif $suffix;
    }

    .linux:lang(ja) & {
        font-family: $font-family, system-ui, Ubuntu, Droid Sans, Source Han Sans J, Source Han Sans JP, Source Han Sans, sans-serif $suffix;
    }

    .linux:lang(ko) & {
        font-family: $font-family, system-ui, Ubuntu, Droid Sans, Source Han Sans K, Source Han Sans JR, Source Han Sans, UnDotum, FBaekmuk Gulim, sans-serif $suffix;
    }
}

.zetavg-spacegray-input-vscode-themes-spacegray-input-dark-json,
.zetavg-spacegray-input-vscode-themes-spacegray-input-light-json {

    .explorer-folders-view,
    .pane-body.open-editors,
    .pane-body.outline-pane,
    .pane-body.timeline-tree-view,
    .pane-body .scm-view,
    .tree-explorer-viewlet-tree-view {
        .monaco-list-row {
            font-size: 11px;
        }
    }

    .pane-body .search-view {
        .monaco-list-row {
            font-size: 12px;
        }
    }

    .part.editor > .content .editor-group-container > .title .tabs-container > .tab .tab-label a,
    .part.editor > .content .editor-group-container > .title .title-label a {
        font-size: 12px;
    }

    /**
    * Buttons
    */

    .monaco-button:not(.codicon) {
        @mixin font "Input Sans Narrow";
        font-weight: 500;
    }

    .monaco-text-button:not(.monaco-text-button-with-short-label) {
        padding: 4px 14px 2px !important;
    }

    .monaco-editor-pane-placeholder .monaco-text-button:not(.monaco-text-button-with-short-label) {
        padding-bottom: 4px !important;
    }

    .pane:has(.view-bookmarksExplorer) .welcome-view .monaco-button {
        padding-bottom: 4px !important;
    }

    .action-label:not(.codicon) {
        @mixin font "Input Sans Narrow";
        font-weight: 500;
    }

    /**
    * General
    */

    /* .scm-editor-placeholder {
        @mixin font "Input Sans Compressed", !important;
        font-weight: 200;
    } */

    .monaco-hover-content {
        @mixin font "Input Mono Narrow";
        font-weight: 300;
        /* @mixin font InputMonoNarrow-Light; */
    }

    .part.statusbar {
        @mixin font "Input Sans Condensed";
        font-weight: 300;
        font-size: 11px;
    }

    .part.statusbar > .items-container > .statusbar-item span.codicon {
        font-size: 11px;
    }

    .part.statusbar > .items-container > .statusbar-item span.codicon-remote {
        font-size: 12px;
        font-weight: 600;
        margin-left: 4px;
        margin-bottom: 1px;
    }

    .monaco-list-row .label-description {
        @mixin font "Input Sans Condensed";
        font-weight: 200;
    }

    .settings-group-title-label {
        @mixin font "Input Sans Narrow";
    }

    .setting-item-title .setting-item-cat-label-container {
        @mixin font "Input Sans Narrow";
        font-weight: 400;
    }

    .action-widget .monaco-list-row.group-header {
        @mixin font "Input Sans Narrow";
        font-weight: 500;
        font-weight: initial;
    }

    .extension-list-item .footer .action-label:not(.codicon-drop-down-button) {
        @mixin font "Input Sans Condensed";
        font-weight: 500;
    }

    .extension-list-item .footer .publisher-name {
        line-height: 12px;
    }

    /**
    * Tab
    */

    .tabs .tab {
        @mixin font "Input Sans Condensed";
        font-weight: 200;
    }

    /**
    * Sidebar
    */

    .sidebar .title,
    .part>.title>.title-label h2 {
        @mixin font "Input Sans Condensed";
        font-weight: 500;
    }

    .sidebar .pane-body,
    .sidebar .monaco-scrollable-element .monaco-list-row {
        @mixin font "Input Sans Condensed";
        font-weight: 300;
    }

    .pane-body .test-explorer .result-summary {
        font-family: "Input Sans Narrow";
        font-weight: 400;
    }

    /**
    * Welcome Screen
    */

    .gettingStartedCategoriesContainer {
        h1, h2, h3, h4, .subtitle {
            font-family: "Input Sans Narrow";
            font-weight: 500;
        }
    }

    /**
    * Dialog
    */

    .dialog-message-text {
        font-family: "Input Sans Narrow";
        font-weight: 400;
    }

    .dialog-message-detail,
    .dialog-message-body {
        font-family: "Input Sans Narrow";
        font-weight: 300;
    }

    /**
    * Notification
    */

    .notification-list-item-source {
        @mixin font "Input Sans Condensed";
        font-weight: 200;
        opacity: 0.5;
    }

    .notification-list-item-message {
        @mixin font "Input Sans Narrow";
        font-weight: 300;
    }

    /**
    * Copilot Chat
    */

    .monaco-list[aria-label="Chat"] .interactive-item-container .header {
        @mixin font "Input Sans Narrow";
        font-weight: 500;
        color: var(--vscode-search-resultsInfoForeground);
    }

    .monaco-list[aria-label="Chat"] .interactive-item-container .value {
        @mixin font "Input Sans Condensed";
        font-weight: 300;
        color: var(--vscode-search-resultsInfoForeground);
    }
}
