@import "_in-specific-themes.postcss";
@import "_font-mixin.postcss";

@mixin in-specific-themes {
    .part.editor {
        .split-view-view .view-lines.monaco-mouse-cursor-text {
            font-family: "Input Mono Narrow", "Input Mono", Menlo, Monaco, "Courier New", monospace !important;
        }

        .split-view-view:only-child .view-lines.monaco-mouse-cursor-text {
            font-family: "Input Mono", Menlo, Monaco, "Courier New", monospace !important;
        }
    }

    .interactive-session .rendered-markdown {
        /* font-size: 12.8px !important; */

        .view-lines {
            font-family: "Input Mono Narrow", "Input Mono", Menlo, Monaco, "Courier New", monospace !important;
            font-weight: 300 !important;
            /* font-size: 12.8px !important; */
        }
    }
}
