@import "_in-specific-themes.postcss";

@mixin in-specific-themes {
    .monaco-breadcrumb-item .outline-element-icon::before,
    .monaco-breadcrumb-item .monaco-icon-label::before {
        opacity: 0.7;
    }

    .sidebar .monaco-list .monaco-list-row.dirty:not(:hover) > .monaco-action-bar .codicon-close:before {
        opacity: 0.6;
    }

    .sidebar .monaco-list-row .monaco-icon-label::before,
    .sidebar .monaco-list-row .outline-element-icon::before,
    .sidebar .monaco-list-row .codicon:not(.codicon-copilot)::before {
        opacity: 0.8;
    }

    .sidebar .monaco-list-row:hover .monaco-icon-label::before,
    .sidebar .monaco-list-row.selected .monaco-icon-label::before,
    .sidebar .monaco-list-row:hover .outline-element-icon::before,
    .sidebar .monaco-list-row.selected .outline-element-icon::before,
    .sidebar .monaco-list-row:hover .codicon:not(.codicon-copilot)::before ,
    .sidebar .monaco-list-row.selected .codicon:not(.codicon-copilot)::before {
        opacity: 1;
    }

    .sidebar .monaco-list-row .monaco-icon-label::before,
    .sidebar .monaco-list-row .outline-element-icon::before,
    .sidebar .monaco-list-row .codicon:not(.codicon-copilot)::before {
        opacity: 0.6;
    }

    .sidebar .monaco-list-row:hover .monaco-icon-label::before,
    .sidebar .monaco-list-row.selected .monaco-icon-label::before,
    .sidebar .monaco-list-row:hover .outline-element-icon::before,
    .sidebar .monaco-list-row.selected .outline-element-icon::before,
    .sidebar .monaco-list-row:hover .codicon:not(.codicon-copilot)::before ,
    .sidebar .monaco-list-row.selected .codicon:not(.codicon-copilot)::before {
        opacity: 0.9;
    }
}
