.ionutvmi-spacegray-vscode-themes-base16-ocean-dark-json,
.zetavg-spacegray-input-vscode-themes-spacegray-input-dark-json,
.zetavg-spacegray-input-vscode-themes-spacegray-input-light-json {
    .monaco-breadcrumb-item .outline-element-icon::before,
    .monaco-breadcrumb-item .monaco-icon-label::before {
        opacity: 0.7;
    }

    .sidebar .monaco-list .monaco-list-row.dirty:not(:hover) > .monaco-action-bar .codicon-close:before {
        opacity: 0.6;
    }

    .sidebar .monaco-list-row .monaco-icon-label::before,
    .sidebar .monaco-list-row .outline-element-icon::before,
    .sidebar .monaco-list-row .codicon::before {
        opacity: 0.8;
    }

    .sidebar .monaco-list-row:hover .monaco-icon-label::before,
    .sidebar .monaco-list-row.selected .monaco-icon-label::before,
    .sidebar .monaco-list-row:hover .outline-element-icon::before,
    .sidebar .monaco-list-row.selected .outline-element-icon::before,
    .sidebar .monaco-list-row:hover .codicon::before ,
    .sidebar .monaco-list-row.selected .codicon::before {
        opacity: 1;
    }

    .sidebar .monaco-list-row .monaco-icon-label::before,
    .sidebar .monaco-list-row .outline-element-icon::before,
    .sidebar .monaco-list-row .codicon::before {
        opacity: 0.6;
    }

    .sidebar .monaco-list-row:hover .monaco-icon-label::before,
    .sidebar .monaco-list-row.selected .monaco-icon-label::before,
    .sidebar .monaco-list-row:hover .outline-element-icon::before,
    .sidebar .monaco-list-row.selected .outline-element-icon::before,
    .sidebar .monaco-list-row:hover .codicon::before ,
    .sidebar .monaco-list-row.selected .codicon::before {
        opacity: 0.9;
    }
}
