@import "_in-specific-themes.postcss";

@mixin in-specific-themes {
	.monaco-dropdown>.dropdown-label,
	.monaco-action-bar .action-item,
	.monaco-list.mouse-support .monaco-list-row,
	.monaco-pane-view .pane>.pane-header,
	.part.editor>.content .editor-group-container>.title.part.editor>.content .editor-group-container>.title,
	.part.editor>.content .editor-group-container>.title .tabs-container>.tab,
	.monaco-breadcrumbs .monaco-breadcrumb-item.monaco-breadcrumbs .monaco-breadcrumb-item,
	.monaco-breadcrumbs .monaco-breadcrumb-item,
	.part.statusbar>.items-container>.statusbar-item>.statusbar-item-label {
		cursor: default;
	}

	.monaco-text-button,
	.monaco-custom-toggle,
	.part.editor>.content .editor-group-container>.title .monaco-icon-label:before,
	.part.editor>.content .editor-group-container>.title .tabs-container>.tab .monaco-icon-label:before,
	.part.editor>.content .editor-group-container>.title .tabs-container>.tab .tab-label a,
	.part.editor>.content .editor-group-container>.title .tabs-container>.tab .tab-label span,
	.part.editor>.content .editor-group-container>.title .title-label a,
	.part.editor>.content .editor-group-container>.title .title-label h2 {
		cursor: default;
	}
}
