.monaco-dropdown>.dropdown-label,
.monaco-action-bar .action-item,
.monaco-list.mouse-support .monaco-list-row,
.monaco-pane-view .pane>.pane-header,
.monaco-workbench .part.editor>.content .editor-group-container>.title.monaco-workbench .part.editor>.content .editor-group-container>.title,
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab,
.monaco-breadcrumbs .monaco-breadcrumb-item.monaco-breadcrumbs .monaco-breadcrumb-item,
.monaco-breadcrumbs .monaco-breadcrumb-item,
.monaco-workbench .part.statusbar>.items-container>.statusbar-item>.statusbar-item-label {
	cursor: default;
}

.monaco-text-button,
.monaco-custom-toggle,
.monaco-workbench .part.editor>.content .editor-group-container>.title .monaco-icon-label:before,
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab .monaco-icon-label:before,
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab .tab-label a,
.monaco-workbench .part.editor>.content .editor-group-container>.title .tabs-container>.tab .tab-label span,
.monaco-workbench .part.editor>.content .editor-group-container>.title .title-label a,
.monaco-workbench .part.editor>.content .editor-group-container>.title .title-label h2 {
	cursor: default;
}
