@import "_in-specific-themes.postcss";

@mixin in-specific-themes {
  .part>.title,
  .part>.title>.title-actions,
  .activitybar .menubar,
  .activitybar .menubar.compact .toolbar-toggle-more,
  .part.editor>.content .editor-group-container>.editor-group-container-toolbar,
  .part.editor>.content .editor-group-container>.title>.label-container,
  .part.editor>.content .editor-group-container>.title>.title-actions,
  .part.editor>.content .editor-group-container>.title .tabs-container,
  .part.editor>.content .editor-group-container>.title .tabs-container>.tab,
  .part.editor>.content .editor-group-container>.title .editor-actions,
  .part.editor>.content .editor-group-container>.title .monaco-icon-label:before,
  .notifications-center>.notifications-center-header,
  .part.basepanel>.composite.title>.panel-switcher-container>.monaco-action-bar,
  .pane-composite-part>.title>.composite-bar-container>.composite-bar>.monaco-action-bar {
    height: 28px !important;
  }

  .part>.title>.title-label,
  .part.editor>.content .editor-group-container>.title>.label-container>.title-label,
  .part.editor>.content .editor-group-container>.title .tabs-container>.tab .tab-label {
    line-height: 28px !important;
  }

  .part.editor>.content .editor-group-container>.monaco-progress-container,
  .part>.content>.monaco-progress-container {
    top: 28px !important;
  }

  .pane-composite-part>.title>.composite-bar-container>.composite-bar>.monaco-action-bar {
    line-height: 32px !important;
  }

  footer.statusbar {
    position: relative;
    top: -7px;
    height: 29px !important;
  }

  .pane-body .scm-view {
    .monaco-tl-twistie.force-no-twistie {
        display: none !important;
    }
  }

  .pane-body .test-explorer .result-summary-container {
    padding-bottom: 2px;
    height: 22px;
    padding-left: 16px;
  }

  .part.panel.basepanel.bottom {
    overflow: visible;

    > .title {
      transform: translateY(-4px);
      height: 30px;
      padding-top: 1px;
      margin-bottom: -2px;
      background: var(--vscode-panel-background);
    }

    > .content {
      overflow: hidden;
    }

    /* .content > .panel {
      position: absolute;
      top: 26px;
      left: 0;
      right: 0;
      bottom: -2px;
      background: var(--vscode-panel-background);
    } */
  }

  /* Bacause we adjust the height of the tabbar and statusbar, we need to adjust position of the Jupiter Notebook editor so it doesn't overlap with the statusbar */
  .notebookOverlay.notebook-editor {
    background: transparent !important;
    overflow: visible !important;
    > *:first-child {
      margin-top: -7px;
    }
    .notebook-sticky-scroll-container {
      transform: translateY(-10px);
    }
    > .cell-list-container {
      overflow: hidden;
    }
  }
  /* The old method, it is too complex */
  .notebookOverlay.notebook-editor {
    /* transform: translateY(-7px); */

    /* Don't know why but the auto suggest list is shifted with this theme (this might be caused by the transform applied on notebook-editor), so we shift it back */
    .cell-editor-part .editor-widget,
    .cell-editor-part .monaco-hover,
    .cell-editor-part .inlineSuggestionsHints {
        /* transform: translate(-245px, -86px); */
    }
  }
}
