@import "_in-specific-themes.postcss";

@mixin in-specific-themes {
    .part.editor>.content .editor-group-container.active>.title .tabs-container>.tab>.tab-actions .action-label.codicon {
        color: var(--vscode-icon-foreground);
    }

    .part.editor>.content .editor-group-container.active>.title .tabs-container>.tab.dirty>.tab-actions .action-label:not(:hover):before, .part.editor>.content .editor-group-container>.title .tabs-container>.tab.dirty>.tab-actions .action-label:not(:hover):before {
        content: " ";
        display: block;
        border: 1px solid #EBCB8B;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        margin-left: 3px;
    }
}

@mixin in-specific-themes {
    .tabs .tab {
        .label-name {
            color: var(--vscode-tab-inactiveForeground) !important;
        }
        .label-description {
            color: var(--vscode-tab-inactiveForeground) !important;
            opacity: 0.6;
        }
    }

    .tabs .tab:hover {
        .label-name {
            color: var(--vscode-tab-hoverForeground) !important;
        }
        .label-description {
            color: var(--vscode-tab-hoverForeground) !important;
            opacity: 0.4;
        }
    }

    .tabs .tab.active {
        .label-name {
            color: var(--vscode-tab-activeForeground) !important;
        }
        .label-description {
            color: var(--vscode-tab-activeForeground) !important;
            opacity: 0.4;
        }
    }

    /* Hide the file icon on the tab bar */
    .tabs .tab .file-icon::before {
        width: 0;
        opacity: 0;
    }
}
